{
  "name": "@sting8k/pi-srcwalk",
  "version": "1.2.2",
  "description": "Makes structural code-intelligence easy for AI coding agents",
  "type": "module",
  "main": "extensions/pi-srcwalk/index.ts",
  "keywords": [
    "pi-package",
    "pi-extension",
    "srcwalk",
    "code-intelligence",
    "semantic-query",
    "semantic-grep"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sting8k/pi-srcwalk.git"
  },
  "homepage": "https://github.com/sting8k/pi-srcwalk",
  "bugs": {
    "url": "https://github.com/sting8k/pi-srcwalk/issues"
  },
  "author": "sting8k",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "extensions/",
    "src/",
    "tsconfig.json"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-srcwalk/index.ts"
    ]
  },
  "scripts": {
    "check:ts": "tsc --noEmit",
    "test": "node --no-deprecation --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' --test tests/**/*.test.ts",
    "smoke": "node --loader ts-node/esm src/cli.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0 <1.0.0",
    "@earendil-works/pi-tui": ">=0.74.0 <1.0.0",
    "typebox": ">=1.1.24 <2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
